/* =======================
   Variabel Warna
======================= */
:root {
    --primary: #1e88e5;
    --secondary: #f4f4f9;
    --muted: #666666;
    --yellow: #fdd835;
    --cyan: #00acc1;
    --pink: #ec407a;
    --green: #43a047;
    --orange: #fb8c00;
    --purple: #8e24aa;
    --edit: #0288d1;
    --delete: #e53935;
}

/* =======================
   Reset & Body
======================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: var(--secondary);
    color: #333;
}

/* =======================
   Container
======================= */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* =======================
   Header
======================= */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    color: var(--primary);
    margin-bottom: 5px;
}

.header p {
    color: var(--muted);
}

/* =======================
   Navigasi
======================= */
.nav {
    display: flex;
    justify-content: center;
    background: var(--primary);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.nav a:hover, .nav a.active {
    background: white;
    color: var(--primary);
}

/* =======================
   Card
======================= */
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Warna Card Master Data */
.master-yellow { border-left: 5px solid var(--yellow); }
.master-cyan   { border-left: 5px solid var(--cyan); }
.master-pink   { border-left: 5px solid var(--pink); }
.master-green  { border-left: 5px solid var(--green); }
.master-orange { border-left: 5px solid var(--orange); }
.master-purple { border-left: 5px solid var(--purple); }
.master-blue   { border-left: 5px solid var(--primary); }
.master-gray   { border-left: 5px solid var(--muted); }

/* =======================
   Grid
======================= */
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.grid .card {
    flex: 1 1 calc(33% - 20px);
    min-width: 250px;
}

/* =======================
   Tombol
======================= */
.btn {
    display: inline-block;
    text-decoration: none;
    background: var(--primary);
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background: #155fa0;
}

.btn.secondary {
    background: var(--muted);
    color: white;
}

/* Tombol Edit / Delete */
.btn-edit {
    background: var(--edit);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    margin-right: 5px;
}

.btn-edit:hover {
    background: #0277bd;
}

.btn-delete {
    background: var(--delete);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
}

.btn-delete:hover {
    background: #c62828;
}

/* =======================
   Table
======================= */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: rgba(0,0,0,0.1);
}

tbody tr:nth-child(even) {
    background-color: rgba(0,0,0,0.05);
}

/* =======================
   Responsive
======================= */
@media (max-width: 900px) {
    .grid .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .grid .card {
        flex: 1 1 100%;
    }
}

/* Tombol umum */
.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

/* DETAIL - BIRU */
.btn.detail {
  background-color: #1e88e5;
}

.btn.detail:hover {
  background-color: #1565c0;
}

/* HAPUS - MERAH */
.btn.danger {
  background-color: #e53935;
}

.btn.danger:hover {
  background-color: #c62828;
}