<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Master Data Cabang</title>
<style>
body{font-family:Arial;margin:0;padding:0;background:#f5f5f5}
.container{max-width:1000px;margin:20px auto;padding:0 15px}
.header{text-align:center;margin-bottom:20px}
.header h1{margin:0 0 5px}
.header .btn-container{text-align:center;margin:10px 0}
.btn{padding:6px 12px;margin:2px;border:none;border-radius:6px;color:#fff;cursor:pointer}
.btn.add{background:#1e88e5}
.btn.edit{background:#fbc02d;color:#000}
.btn.delete{background:#e53935}
.btn.back{background:#757575}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
table{width:100%;border-collapse:collapse;margin-top:10px}
table th, table td{border:1px solid #ddd;padding:10px;text-align:center}
table th{background:#64b5f6;color:#0d47a1}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Master Data Cabang</h1>
    <div class="btn-container">
      <button class="btn add" onclick="tambahCabang()">Tambah Cabang</button>
      <button class="btn back" onclick="window.history.back()">Kembali</button>
    </div>
  </div>

  <div class="card">
    <table id="cabangTable">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Cabang</th>
          <th>Nama Cabang</th>
          <th>Kota</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>

<script>
// Data awal 15 cabang
let dataCabang = [
  {id:"CAB01", nama:"Toko Pusat", kota:"Banjarmasin"},
  {id:"CAB02", nama:"Toko Banjarbaru", kota:"Banjarbaru"},
  {id:"CAB03", nama:"Toko Martapura", kota:"Martapura"},
  {id:"CAB04", nama:"Toko Kandangan", kota:"Kandangan"},
  {id:"CAB05", nama:"Toko Barabai", kota:"Barabai"},
  {id:"CAB06", nama:"Toko Amuntai", kota:"Amuntai"},
  {id:"CAB07", nama:"Toko Tabalong", kota:"Tabalong"},
  {id:"CAB08", nama:"Toko Kotabaru", kota:"Kotabaru"},
  {id:"CAB09", nama:"Toko Balikpapan", kota:"Balikpapan"},
  {id:"CAB10", nama:"Toko Samarinda", kota:"Samarinda"},
  {id:"CAB11", nama:"Toko Palangka Raya", kota:"Palangka Raya"},
  {id:"CAB12", nama:"Toko Hulu Sungai", kota:"Hulu Sungai"},
  {id:"CAB13", nama:"Toko Kapuas", kota:"Kapuas"},
  {id:"CAB14", nama:"Toko Tanah Laut", kota:"Tanah Laut"},
  {id:"CAB15", nama:"Toko Kalteng", kota:"Kalteng"}
];

// Render tabel
function renderTable(){
  const tbody = document.querySelector("#cabangTable tbody");
  tbody.innerHTML = "";
  dataCabang.forEach((cabang,i)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${i+1}</td>
      <td>${cabang.id}</td>
      <td>${cabang.nama}</td>
      <td>${cabang.kota}</td>
      <td>
        <button class="btn edit" onclick="editCabang(${i})">Edit</button>
        <button class="btn delete" onclick="hapusCabang(${i})">Hapus</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

// Tambah Cabang
function tambahCabang(){
  const id = prompt("Masukkan ID Cabang (misal CAB16):");
  if(!id) return;
  const nama = prompt("Masukkan Nama Cabang:");
  if(!nama) return;
  const kota = prompt("Masukkan Kota:");
  if(!kota) return;

  dataCabang.push({id, nama, kota});
  renderTable();
}

// Edit Cabang
function editCabang(index){
  const cabang = dataCabang[index];
  const nama = prompt("Edit Nama Cabang:", cabang.nama);
  if(!nama) return;
  const kota = prompt("Edit Kota:", cabang.kota);
  if(!kota) return;

  dataCabang[index].nama = nama;
  dataCabang[index].kota = kota;
  renderTable();
}

// Hapus Cabang
function hapusCabang(index){
  if(confirm("Yakin ingin menghapus cabang ini?")){
    dataCabang.splice(index,1);
    renderTable();
  }
}

// Inisialisasi tabel
renderTable();
</script>

</body>
</html>