<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Master Kategori - Sistem Toko Online</title>
<style>
.container{max-width:1000px;margin:20px auto;padding:0 15px;font-family:Arial}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap}
.header h1{margin:0;text-align:center;flex:1}
.header .actions{display:flex;gap:5px}
.btn{padding:6px 12px;border:none;border-radius:6px;color:#fff;cursor:pointer;margin:2px;text-decoration:none}
.btn.add{background:#1e88e5}
.btn.edit{background:#fbc02d;color:#000}
.btn.delete{background:#e53935}
.btn.back{background:#757575}
.table{width:100%;border-collapse:collapse;margin-top:10px}
.table th, .table td{border:1px solid #ddd;padding:10px;text-align:center}
.table th{background:#e3f2fd;color:#0d47a1}
.flex-btn{display:flex;gap:5px;justify-content:center;}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Master Kategori</h1>
    <div class="actions">
      <button class="btn add" onclick="tambahKategori()">Tambah Kategori</button>
      <button class="btn back" onclick="kembali()">Kembali</button>
    </div>
  </div>

  <table class="table" id="tabelKategori">
    <thead>
      <tr>
        <th>No</th>
        <th>ID Kategori</th>
        <th>Nama Kategori</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
      <!-- Data Kategori Akan Dimasukkan JavaScript -->
    </tbody>
  </table>
</div>

<script>
let dataKategori = [
  {id:'CAT01', nama:'Elektronik'},
  {id:'CAT02', nama:'Fashion'},
  {id:'CAT03', nama:'Perabot'},
  {id:'CAT04', nama:'Buku'},
  {id:'CAT05', nama:'Aksesoris'},
  {id:'CAT06', nama:'Otomotif'},
  {id:'CAT07', nama:'Alat Tulis'},
  {id:'CAT08', nama:'Dapur'},
  {id:'CAT09', nama:'Olahraga'},
  {id:'CAT10', nama:'Kesehatan'},
  {id:'CAT11', nama:'Kosmetik'},
  {id:'CAT12', nama:'Mainan'},
  {id:'CAT13', nama:'Sepatu'},
  {id:'CAT14', nama:'Komputer'},
  {id:'CAT15', nama:'Handphone'}
];

function renderTable() {
  const tbody = document.querySelector("#tabelKategori tbody");
  tbody.innerHTML = "";
  dataKategori.forEach((item,index)=>{
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${index+1}</td>
      <td>${item.id}</td>
      <td>${item.nama}</td>
      <td>
        <div class="flex-btn">
          <button class="btn edit" onclick="editKategori(${index})">Edit</button>
          <button class="btn delete" onclick="hapusKategori(${index})">Hapus</button>
        </div>
      </td>
    `;
    tbody.appendChild(row);
  });
}

function tambahKategori() {
  const id = prompt("Masukkan ID Kategori:");
  const nama = prompt("Masukkan Nama Kategori:");
  if(id && nama){
    dataKategori.push({id,nama});
    renderTable();
  }
}

function editKategori(index){
  const item = dataKategori[index];
  const namaBaru = prompt("Edit Nama Kategori:", item.nama);
  if(namaBaru){
    item.nama = namaBaru;
    renderTable();
  }
}

function hapusKategori(index){
  if(confirm("Yakin ingin menghapus kategori ini?")){
    dataKategori.splice(index,1);
    renderTable();
  }
}

function kembali(){
  window.history.back();
}

// Render awal
renderTable();
</script>

</body>
</html>