<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Master Data Kurir</title>
<style>
body{font-family:Arial;margin:0;padding:0;background:#f5f5f5}
.container{max-width:1000px;margin:20px auto;padding:0 15px}
.header{text-align:center;margin-bottom:20px}
.header h1{margin:0 0 5px}
.header .btn-container{text-align:center;margin:10px 0}
.btn{padding:6px 12px;margin:2px;border:none;border-radius:6px;color:#fff;cursor:pointer}
.btn.add{background:#1e88e5}
.btn.edit{background:#fbc02d;color:#000}
.btn.delete{background:#e53935}
.btn.back{background:#757575}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
table{width:100%;border-collapse:collapse;margin-top:10px}
table th, table td{border:1px solid #ddd;padding:10px;text-align:center}
table th{background:#64b5f6;color:#0d47a1}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Master Data Kurir</h1>
    <div class="btn-container">
      <button class="btn add" onclick="tambahKurir()">Tambah Kurir</button>
      <button class="btn back" onclick="window.history.back()">Kembali</button>
    </div>
  </div>

  <div class="card">
    <table id="kurirTable">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Kurir</th>
          <th>Nama Kurir</th>
          <th>Layanan</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>

<script>
// Data awal 15 kurir
let dataKurir = [
  {id:"KUR01", nama:"JNE", layanan:"Reguler"},
  {id:"KUR02", nama:"J&T", layanan:"Reguler"},
  {id:"KUR03", nama:"SiCepat", layanan:"Halu"},
  {id:"KUR04", nama:"Gosend", layanan:"Instant"},
  {id:"KUR05", nama:"Grab Express", layanan:"Same Day"},
  {id:"KUR06", nama:"Shopee Express", layanan:"Reguler"},
  {id:"KUR07", nama:"AnterAja", layanan:"Ekonomi"},
  {id:"KUR08", nama:"Ninja Xpress", layanan:"Reguler"},
  {id:"KUR09", nama:"POS Indonesia", layanan:"Kilat"},
  {id:"KUR10", nama:"TIKI", layanan:"Reguler"},
  {id:"KUR11", nama:"Lalamove", layanan:"Instant"},
  {id:"KUR12", nama:"Paxel", layanan:"Same Day"},
  {id:"KUR13", nama:"ID Express", layanan:"Ekonomi"},
  {id:"KUR14", nama:"Lion Parcel", layanan:"Reguler"},
  {id:"KUR15", nama:"BorExpress", layanan:"Lokal"}
];

// Render tabel
function renderTable(){
  const tbody = document.querySelector("#kurirTable tbody");
  tbody.innerHTML = "";
  dataKurir.forEach((kurir,i)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${i+1}</td>
      <td>${kurir.id}</td>
      <td>${kurir.nama}</td>
      <td>${kurir.layanan}</td>
      <td>
        <button class="btn edit" onclick="editKurir(${i})">Edit</button>
        <button class="btn delete" onclick="hapusKurir(${i})">Hapus</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

// Tambah Kurir
function tambahKurir(){
  const id = prompt("Masukkan ID Kurir (misal KUR16):");
  if(!id) return;
  const nama = prompt("Masukkan Nama Kurir:");
  if(!nama) return;
  const layanan = prompt("Masukkan Layanan:");
  if(!layanan) return;

  dataKurir.push({id, nama, layanan});
  renderTable();
}

// Edit Kurir
function editKurir(index){
  const kurir = dataKurir[index];
  const nama = prompt("Edit Nama Kurir:", kurir.nama);
  if(!nama) return;
  const layanan = prompt("Edit Layanan:", kurir.layanan);
  if(!layanan) return;

  dataKurir[index].nama = nama;
  dataKurir[index].layanan = layanan;
  renderTable();
}

// Hapus Kurir
function hapusKurir(index){
  if(confirm("Yakin ingin menghapus kurir ini?")){
    dataKurir.splice(index,1);
    renderTable();
  }
}

// Inisialisasi tabel
renderTable();
</script>

</body>
</html>