<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Master Data Pelanggan</title>
<style>
body{font-family:Arial;margin:0;padding:0;background:#f5f5f5}
.container{max-width:1000px;margin:20px auto;padding:0 15px}
.header{text-align:center;margin-bottom:20px}
.header h1{margin:0 0 5px}
.header .btn-container{text-align:center;margin:10px 0}
.btn{padding:6px 12px;margin:2px;border:none;border-radius:6px;color:#fff;cursor:pointer}
.btn.add{background:#1e88e5}
.btn.edit{background:#fbc02d;color:#000}
.btn.delete{background:#e53935}
.btn.back{background:#757575}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
table{width:100%;border-collapse:collapse;margin-top:10px}
table th, table td{border:1px solid #ddd;padding:10px;text-align:center}
table th{background:#64b5f6;color:#0d47a1}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Master Data Pelanggan</h1>
    <div class="btn-container">
      <button class="btn add" onclick="tambahPelanggan()">Tambah Pelanggan</button>
      <button class="btn back" onclick="window.history.back()">Kembali</button>
    </div>
  </div>

  <div class="card">
    <table id="pelangganTable">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Pelanggan</th>
          <th>Nama Pelanggan</th>
          <th>Kota</th>
          <th>Email</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>

<script>
// Data awal 15 pelanggan
let dataPelanggan = [
  {id:"CUS01", nama:"Hanika", kota:"Banjarmasin", email:"hanika1@mail.com"},
  {id:"CUS02", nama:"Rahmat Hidayat", kota:"Banjarbaru", email:"rahmat2@mail.com"},
  {id:"CUS03", nama:"Siti Aisyah", kota:"Martapura", email:"siti3@mail.com"},
  {id:"CUS04", nama:"Nur Ahmad", kota:"Barabai", email:"nur4@mail.com"},
  {id:"CUS05", nama:"Maya Sari", kota:"Amuntai", email:"maya5@mail.com"},
  {id:"CUS06", nama:"Dimas Putra", kota:"Tabalong", email:"dimas6@mail.com"},
  {id:"CUS07", nama:"Rina Lestari", kota:"Kotabaru", email:"rina7@mail.com"},
  {id:"CUS08", nama:"Fauzan", kota:"Balikpapan", email:"fauzan8@mail.com"},
  {id:"CUS09", nama:"Laila", kota:"Samarinda", email:"laila9@mail.com"},
  {id:"CUS10", nama:"Agus", kota:"Kapuas", email:"agus10@mail.com"},
  {id:"CUS11", nama:"Nadya", kota:"Tanah Laut", email:"nadya11@mail.com"},
  {id:"CUS12", nama:"Firman", kota:"Kandangan", email:"firman12@mail.com"},
  {id:"CUS13", nama:"Wahyu", kota:"Palangka Raya", email:"wahyu13@mail.com"},
  {id:"CUS14", nama:"Putri", kota:"Banjarmasin", email:"putri14@mail.com"},
  {id:"CUS15", nama:"Budi", kota:"Banjarbaru", email:"budi15@mail.com"}
];

// Render tabel
function renderTable(){
  const tbody = document.querySelector("#pelangganTable tbody");
  tbody.innerHTML = "";
  dataPelanggan.forEach((pel,i)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${i+1}</td>
      <td>${pel.id}</td>
      <td>${pel.nama}</td>
      <td>${pel.kota}</td>
      <td>${pel.email}</td>
      <td>
        <button class="btn edit" onclick="editPelanggan(${i})">Edit</button>
        <button class="btn delete" onclick="hapusPelanggan(${i})">Hapus</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

// Tambah Pelanggan
function tambahPelanggan(){
  const id = prompt("Masukkan ID Pelanggan (misal CUS16):");
  if(!id) return;
  const nama = prompt("Masukkan Nama Pelanggan:");
  if(!nama) return;
  const kota = prompt("Masukkan Kota:");
  if(!kota) return;
  const email = prompt("Masukkan Email:");
  if(!email) return;

  dataPelanggan.push({id,nama,kota,email});
  renderTable();
}

// Edit Pelanggan
function editPelanggan(index){
  const pel = dataPelanggan[index];
  const nama = prompt("Edit Nama Pelanggan:", pel.nama);
  if(!nama) return;
  const kota = prompt("Edit Kota:", pel.kota);
  if(!kota) return;
  const email = prompt("Edit Email:", pel.email);
  if(!email) return;

  dataPelanggan[index].nama = nama;
  dataPelanggan[index].kota = kota;
  dataPelanggan[index].email = email;
  renderTable();
}

// Hapus Pelanggan
function hapusPelanggan(index){
  if(confirm("Yakin ingin menghapus pelanggan ini?")){
    dataPelanggan.splice(index,1);
    renderTable();
  }
}

// Inisialisasi tabel
renderTable();
</script>

</body>
</html>