<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Master Data Platform</title>
<style>
body{font-family:Arial;margin:0;padding:0;background:#f5f5f5}
.container{max-width:1000px;margin:20px auto;padding:0 15px}
.header{text-align:center;margin-bottom:20px}
.header h1{margin:0 0 5px}
.header .btn-container{text-align:center;margin:10px 0}
.btn{padding:6px 12px;margin:2px;border:none;border-radius:6px;color:#fff;cursor:pointer}
.btn.add{background:#1e88e5}
.btn.edit{background:#fbc02d;color:#000}
.btn.delete{background:#e53935}
.btn.back{background:#757575}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
table{width:100%;border-collapse:collapse;margin-top:10px}
table th, table td{border:1px solid #ddd;padding:10px;text-align:center}
table th{background:#64b5f6;color:#0d47a1}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Master Data Platform</h1>
    <div class="btn-container">
      <button class="btn add" onclick="tambahPlatform()">Tambah Platform</button>
      <button class="btn back" onclick="window.history.back()">Kembali</button>
    </div>
  </div>

  <div class="card">
    <table id="platformTable">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Platform</th>
          <th>Nama Platform</th>
          <th>Situs Web</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>

<script>
// Data awal 15 platform
let dataPlatform = [
  {id:"PLT01", nama:"Tokopedia", situs:"tokopedia.com"},
  {id:"PLT02", nama:"Shopee", situs:"shopee.co.id"},
  {id:"PLT03", nama:"Lazada", situs:"lazada.co.id"},
  {id:"PLT04", nama:"Blibli", situs:"blibli.com"},
  {id:"PLT05", nama:"Bukalapak", situs:"bukalapak.com"},
  {id:"PLT06", nama:"Tiktok Shop", situs:"tiktok.com/shop"},
  {id:"PLT07", nama:"Instagram Shop", situs:"instagram.com/shop"},
  {id:"PLT08", nama:"Facebook Shop", situs:"facebook.com/shop"},
  {id:"PLT09", nama:"JD.ID", situs:"jd.id"},
  {id:"PLT10", nama:"Zalora", situs:"zalora.co.id"},
  {id:"PLT11", nama:"Amazon", situs:"amazon.com"},
  {id:"PLT12", nama:"Alibaba", situs:"alibaba.com"},
  {id:"PLT13", nama:"Oshop", situs:"oshop.com"},
  {id:"PLT14", nama:"Olx", situs:"olx.co.id"},
  {id:"PLT15", nama:"BorneoMarket", situs:"borneo-market.id"}
];

// Render tabel
function renderTable(){
  const tbody = document.querySelector("#platformTable tbody");
  tbody.innerHTML = "";
  dataPlatform.forEach((plat,i)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${i+1}</td>
      <td>${plat.id}</td>
      <td>${plat.nama}</td>
      <td>${plat.situs}</td>
      <td>
        <button class="btn edit" onclick="editPlatform(${i})">Edit</button>
        <button class="btn delete" onclick="hapusPlatform(${i})">Hapus</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

// Tambah Platform
function tambahPlatform(){
  const id = prompt("Masukkan ID Platform (misal PLT16):");
  if(!id) return;
  const nama = prompt("Masukkan Nama Platform:");
  if(!nama) return;
  const situs = prompt("Masukkan Situs Web:");
  if(!situs) return;

  dataPlatform.push({id,nama,situs});
  renderTable();
}

// Edit Platform
function editPlatform(index){
  const plat = dataPlatform[index];
  const nama = prompt("Edit Nama Platform:", plat.nama);
  if(!nama) return;
  const situs = prompt("Edit Situs Web:", plat.situs);
  if(!situs) return;

  dataPlatform[index].nama = nama;
  dataPlatform[index].situs = situs;
  renderTable();
}

// Hapus Platform
function hapusPlatform(index){
  if(confirm("Yakin ingin menghapus platform ini?")){
    dataPlatform.splice(index,1);
    renderTable();
  }
}

// Inisialisasi tabel
renderTable();
</script>

</body>
</html>