<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Master Data Produk</title>
<style>
body{font-family:Arial;margin:0;padding:0;background:#f5f5f5}
.container{max-width:1200px;margin:20px auto;padding:0 15px}
.header{text-align:center;margin-bottom:20px}
.header h1{margin:0 0 5px}
.header .btn-container{text-align:center;margin:10px 0}
.btn{padding:6px 12px;margin:2px;border:none;border-radius:6px;color:#fff;cursor:pointer}
.btn.add{background:#1e88e5}
.btn.edit{background:#fbc02d;color:#000}
.btn.delete{background:#e53935}
.btn.back{background:#757575}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
table{width:100%;border-collapse:collapse;margin-top:10px}
table th, table td{border:1px solid #ddd;padding:10px;text-align:center}
table th{background:#64b5f6;color:#0d47a1}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Master Data Produk</h1>
    <div class="btn-container">
      <button class="btn add" onclick="tambahProduk()">Tambah Produk</button>
      <button class="btn back" onclick="window.history.back()">Kembali</button>
    </div>
  </div>

  <div class="card">
    <table id="produkTable">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Produk</th>
          <th>Nama Produk</th>
          <th>Harga</th>
          <th>Stok</th>
          <th>Kategori ID</th>
          <th>Supplier ID</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>

<script>
let dataProduk = [
  {id:"PR001", nama:"MacBook Air M1", harga:"12000000", stok:10, kategori:"CAT01", supplier:"SUP01"},
  {id:"PR002", nama:"iPhone 13", harga:"9000000", stok:15, kategori:"CAT15", supplier:"SUP15"},
  {id:"PR003", nama:"Nike Running", harga:"750000", stok:25, kategori:"CAT09", supplier:"SUP09"},
  {id:"PR004", nama:"Meja Belajar", harga:"350000", stok:20, kategori:"CAT03", supplier:"SUP03"},
  {id:"PR005", nama:"Panci Set", harga:"500000", stok:30, kategori:"CAT08", supplier:"SUP08"},
  {id:"PR006", nama:"Keyboard Gaming", harga:"450000", stok:18, kategori:"CAT14", supplier:"SUP14"},
  {id:"PR007", nama:"Baju Kemeja", harga:"150000", stok:40, kategori:"CAT02", supplier:"SUP02"},
  {id:"PR008", nama:"Sendal Santai", harga:"45000", stok:50, kategori:"CAT13", supplier:"SUP13"},
  {id:"PR009", nama:"TV Samsung 43", harga:"4500000", stok:8, kategori:"CAT01", supplier:"SUP01"},
  {id:"PR010", nama:"Kompor Gas", harga:"700000", stok:12, kategori:"CAT08", supplier:"SUP08"},
  {id:"PR011", nama:"Toner Printer", harga:"250000", stok:19, kategori:"CAT01", supplier:"SUP07"},
  {id:"PR012", nama:"Novel Best Seller", harga:"90000", stok:34, kategori:"CAT04", supplier:"SUP04"},
  {id:"PR013", nama:"Raket Badminton", harga:"300000", stok:21, kategori:"CAT09", supplier:"SUP09"},
  {id:"PR014", nama:"Headset Bluetooth", harga:"150000", stok:17, kategori:"CAT05", supplier:"SUP01"},
  {id:"PR015", nama:"Router WiFi", harga:"500000", stok:13, kategori:"CAT07", supplier:"SUP15"}
];

function renderTable(){
  const tbody = document.querySelector("#produkTable tbody");
  tbody.innerHTML = "";
  dataProduk.forEach((p,i)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${i+1}</td>
      <td>${p.id}</td>
      <td>${p.nama}</td>
      <td>${p.harga}</td>
      <td>${p.stok}</td>
      <td>${p.kategori}</td>
      <td>${p.supplier}</td>
      <td>
        <button class="btn edit" onclick="editProduk(${i})">Edit</button>
        <button class="btn delete" onclick="hapusProduk(${i})">Hapus</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

function tambahProduk(){
  const id = prompt("Masukkan ID Produk:");
  if(!id) return;
  const nama = prompt("Masukkan Nama Produk:");
  if(!nama) return;
  const harga = prompt("Masukkan Harga:");
  if(!harga) return;
  const stok = prompt("Masukkan Stok:");
  if(!stok) return;
  const kategori = prompt("Masukkan Kategori ID:");
  if(!kategori) return;
  const supplier = prompt("Masukkan Supplier ID:");
  if(!supplier) return;

  dataProduk.push({id,nama,harga,stok,kategori,supplier});
  renderTable();
}

function editProduk(index){
  const p = dataProduk[index];
  const nama = prompt("Edit Nama Produk:", p.nama);
  if(!nama) return;
  const harga = prompt("Edit Harga:", p.harga);
  if(!harga) return;
  const stok = prompt("Edit Stok:", p.stok);
  if(!stok) return;
  const kategori = prompt("Edit Kategori ID:", p.kategori);
  if(!kategori) return;
  const supplier = prompt("Edit Supplier ID:", p.supplier);
  if(!supplier) return;

  dataProduk[index] = {id:p.id,nama,harga,stok,kategori,supplier};
  renderTable();
}

function hapusProduk(index){
  if(confirm("Yakin ingin menghapus produk ini?")){
    dataProduk.splice(index,1);
    renderTable();
  }
}

renderTable();
</script>

</body>
</html>