<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Master Data Ruang</title>
<style>
body{font-family:Arial;margin:0;padding:0;background:#f5f5f5}
.container{max-width:900px;margin:20px auto;padding:0 15px}
.header{text-align:center;margin-bottom:20px}
.header .btn-container{text-align:center;margin:10px 0}
.btn{padding:6px 12px;margin:2px;border:none;border-radius:6px;color:#fff;cursor:pointer}
.btn.add{background:#1e88e5}
.btn.edit{background:#fbc02d;color:#000}
.btn.delete{background:#e53935}
.btn.back{background:#757575}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
table{width:100%;border-collapse:collapse;margin-top:10px}
table th, table td{border:1px solid #ddd;padding:10px;text-align:center}
table th{background:#64b5f6;color:#0d47a1}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Master Data Ruang</h1>
    <div class="btn-container">
      <button class="btn add" onclick="tambahRuang()">Tambah Ruang</button>
      <button class="btn back" onclick="window.history.back()">Kembali</button>
    </div>
  </div>

  <div class="card">
    <table id="ruangTable">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Ruang</th>
          <th>Nama Ruang</th>
          <th>ID Cabang</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<script>
let dataRuang = [
  {id:"RU01", nama:"Gudang A", cabang:"CAB01"},
  {id:"RU02", nama:"Gudang B", cabang:"CAB01"},
  {id:"RU03", nama:"Gudang C", cabang:"CAB02"},
  {id:"RU04", nama:"Gudang D", cabang:"CAB02"},
  {id:"RU05", nama:"Store Room 1", cabang:"CAB03"},
  {id:"RU06", nama:"Store Room 2", cabang:"CAB03"},
  {id:"RU07", nama:"Store Room 3", cabang:"CAB04"},
  {id:"RU08", nama:"Store Room 4", cabang:"CAB05"},
  {id:"RU09", nama:"Store Room 5", cabang:"CAB06"},
  {id:"RU10", nama:"Store Room 6", cabang:"CAB07"},
  {id:"RU11", nama:"Store Room 7", cabang:"CAB08"},
  {id:"RU12", nama:"Gudang Utama", cabang:"CAB09"},
  {id:"RU13", nama:"Gudang Belakang", cabang:"CAB10"},
  {id:"RU14", nama:"Gudang Transit", cabang:"CAB11"},
  {id:"RU15", nama:"Gudang Online", cabang:"CAB12"}
];

function renderTable(){
  const tbody = document.querySelector("#ruangTable tbody");
  tbody.innerHTML = "";
  dataRuang.forEach((r,i)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${i+1}</td>
      <td>${r.id}</td>
      <td>${r.nama}</td>
      <td>${r.cabang}</td>
      <td>
        <button class="btn edit" onclick="editRuang(${i})">Edit</button>
        <button class="btn delete" onclick="hapusRuang(${i})">Hapus</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

function tambahRuang(){
  const id = prompt("Masukkan ID Ruang:");
  if(!id) return;
  const nama = prompt("Masukkan Nama Ruang:");
  if(!nama) return;
  const cabang = prompt("Masukkan ID Cabang:");
  if(!cabang) return;

  dataRuang.push({id,nama,cabang});
  renderTable();
}

function editRuang(index){
  const r = dataRuang[index];
  const nama = prompt("Edit Nama Ruang:", r.nama);
  if(!nama) return;
  const cabang = prompt("Edit ID Cabang:", r.cabang);
  if(!cabang) return;

  dataRuang[index] = {id:r.id,nama,cabang};
  renderTable();
}

function hapusRuang(index){
  if(confirm("Yakin ingin menghapus ruang ini?")){
    dataRuang.splice(index,1);
    renderTable();
  }
}

renderTable();
</script>

</body>
</html>