<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Master Data Supplier</title>
<style>
body{font-family:Arial;margin:0;padding:0;background:#f5f5f5}
.container{max-width:900px;margin:20px auto;padding:0 15px}
.header{text-align:center;margin-bottom:20px}
.header .btn-container{text-align:center;margin:10px 0}
.btn{padding:6px 12px;margin:2px;border:none;border-radius:6px;color:#fff;cursor:pointer}
.btn.add{background:#1e88e5}
.btn.edit{background:#fbc02d;color:#000}
.btn.delete{background:#e53935}
.btn.back{background:#757575}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
table{width:100%;border-collapse:collapse;margin-top:10px}
table th, table td{border:1px solid #ddd;padding:10px;text-align:center}
table th{background:#64b5f6;color:#0d47a1}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Master Data Supplier</h1>
    <div class="btn-container">
      <button class="btn add" onclick="tambahSupplier()">Tambah Supplier</button>
      <button class="btn back" onclick="window.history.back()">Kembali</button>
    </div>
  </div>

  <div class="card">
    <table id="supplierTable">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Supplier</th>
          <th>Nama Supplier</th>
          <th>Kontak</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<script>
let dataSupplier = [
  {id:"SUP01", nama:"PT Sumber Elektronik", kontak:"085123412001"},
  {id:"SUP02", nama:"CV Fashion Indo", kontak:"085123134002"},
  {id:"SUP03", nama:"PT Perabot Jaya", kontak:"085123414003"},
  {id:"SUP04", nama:"Distributor Buku", kontak:"085123415004"},
  {id:"SUP05", nama:"PT Aksesori Global", kontak:"085123416005"},
  {id:"SUP06", nama:"CV Otomotif Makmur", kontak:"085123417006"},
  {id:"SUP07", nama:"PT ATK Berkah", kontak:"085123418007"},
  {id:"SUP08", nama:"CV Dapur Bersama", kontak:"085123419008"},
  {id:"SUP09", nama:"PT Sport Center", kontak:"085123411009"},
  {id:"SUP10", nama:"CV Sehat Sentosa", kontak:"085123419010"},
  {id:"SUP11", nama:"PT Kosmetik Natural", kontak:"085123418011"},
  {id:"SUP12", nama:"Distributor Mainan", kontak:"085123480412"},
  {id:"SUP13", nama:"PT Sepatu Premium", kontak:"085123422013"},
  {id:"SUP14", nama:"PT Komputer Corp", kontak:"085123432014"},
  {id:"SUP15", nama:"PT Handphone ID", kontak:"085123417015"}
];

function renderTable(){
  const tbody = document.querySelector("#supplierTable tbody");
  tbody.innerHTML = "";
  dataSupplier.forEach((s,i)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${i+1}</td>
      <td>${s.id}</td>
      <td>${s.nama}</td>
      <td>${s.kontak}</td>
      <td>
        <button class="btn edit" onclick="editSupplier(${i})">Edit</button>
        <button class="btn delete" onclick="hapusSupplier(${i})">Hapus</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

function tambahSupplier(){
  const id = prompt("Masukkan ID Supplier:");
  if(!id) return;
  const nama = prompt("Masukkan Nama Supplier:");
  if(!nama) return;
  const kontak = prompt("Masukkan Kontak Supplier:");
  if(!kontak) return;

  dataSupplier.push({id,nama,kontak});
  renderTable();
}

function editSupplier(index){
  const s = dataSupplier[index];
  const nama = prompt("Edit Nama Supplier:", s.nama);
  if(!nama) return;
  const kontak = prompt("Edit Kontak Supplier:", s.kontak);
  if(!kontak) return;

  dataSupplier[index] = {id:s.id,nama,kontak};
  renderTable();
}

function hapusSupplier(index){
  if(confirm("Yakin ingin menghapus supplier ini?")){
    dataSupplier.splice(index,1);
    renderTable();
  }
}

renderTable();
</script>

</body>
</html>