<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Detail Transaksi - Sistem Toko Online</title>
<link rel="stylesheet" href="../assets/css/style.css">
<style>
.container{max-width:1000px;margin:20px auto;padding:0 15px;font-family:Arial}
.header{margin-bottom:20px}
.header h1{margin:0}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
.table{width:100%;border-collapse:collapse;margin-top:10px}
.table th, .table td{border:1px solid #ddd;padding:10px;text-align:center}
.table th{background:#e3f2fd;color:#0d47a1}
.btn{padding:6px 12px;border:none;border-radius:6px;background:#1e88e5;color:#fff;cursor:pointer;margin:2px}
.btn.danger{background:#e53935}
.btn.edit{background:#fbc02d;color:#000}
.btn.back{background:#757575}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Detail Transaksi</h1>
    <p>Item-item dalam transaksi</p>
  </div>

  <div class="card">
    <button class="btn" onclick="tambah()">Tambah Item</button>
    <button class="btn back" onclick="kembali()">Kembali</button>

    <table class="table" id="detailTable">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Transaksi</th>
          <th>Produk</th>
          <th>Qty</th>
          <th>Subtotal</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <!-- 15 DATA SESUAI TRANSAKSI -->
        <tr><td>1</td><td>TRX001</td><td>PR001</td><td>2</td><td>14.000.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>2</td><td>TRX002</td><td>PR002</td><td>1</td><td>9000.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>3</td><td>TRX003</td><td>PR003</td><td>3</td><td>2.250.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>4</td><td>TRX004</td><td>PR004</td><td>1</td><td>350.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>5</td><td>TRX005</td><td>PR005</td><td>2</td><td>1.000.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>6</td><td>TRX006</td><td>PR006</td><td>1</td><td>450.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>7</td><td>TRX007</td><td>PR007</td><td>1</td><td>150.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>8</td><td>TRX008</td><td>PR008</td><td>1</td><td>45.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>9</td><td>TRX009</td><td>PR009</td><td>1</td><td>4.500.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>10</td><td>TRX010</td><td>PR010</td><td>1</td><td>700.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>11</td><td>TRX011</td><td>PR011</td><td>1</td><td>250.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>12</td><td>TRX012</td><td>PR012</td><td>1</td><td>90.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>13</td><td>TRX013</td><td>PR013</td><td>2</td><td>600.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>14</td><td>TRX014</td><td>PR014</td><td>1</td><td>150.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
        <tr><td>15</td><td>TRX015</td><td>PR015</td><td>2</td><td>1.000.000</td><td><button class="btn edit" onclick="edit(this)">Edit</button><button class="btn danger" onclick="hapus(this)">Hapus</button></td></tr>
      </tbody>
    </table>
  </div>
</div>

<script>
function tambah() {
  const table = document.getElementById("detailTable").getElementsByTagName('tbody')[0];
  const no = table.rows.length + 1;
  const idTransaksi = prompt("Masukkan ID Transaksi:", "TRX0"+no);
  const produk = prompt("Masukkan Produk:", "PR0"+no);
  const qty = prompt("Masukkan Qty:", "1");
  const subtotal = prompt("Masukkan Subtotal:", "0");
  
  if(idTransaksi && produk && qty && subtotal){
    const row = table.insertRow();
    row.innerHTML = `<td>${no}</td><td>${idTransaksi}</td><td>${produk}</td><td>${qty}</td><td>${subtotal}</td>
    <td><button class="btn edit" onclick="edit(this)">Edit</button>
        <button class="btn danger" onclick="hapus(this)">Hapus</button></td>`;
  }
}

function edit(btn) {
  const row = btn.closest("tr");
  const produk = prompt("Edit Produk:", row.cells[2].innerText);
  const qty = prompt("Edit Qty:", row.cells[3].innerText);
  const subtotal = prompt("Edit Subtotal:", row.cells[4].innerText);
  
  if(produk && qty && subtotal){
    row.cells[2].innerText = produk;
    row.cells[3].innerText = qty;
    row.cells[4].innerText = subtotal;
  }
}

function hapus(btn) {
  if(confirm("Yakin ingin menghapus item ini?")) {
    btn.closest("tr").remove();
    updateNo();
  }
}

function updateNo() {
  const table = document.getElementById("detailTable").getElementsByTagName('tbody')[0];
  for(let i=0;i<table.rows.length;i++){
    table.rows[i].cells[0].innerText = i+1;
  }
}

function kembali() {
  window.history.back();
}
</script>

</body>
</html>