<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Laporan Interaktif - Sistem Toko Online</title>
<style>
.container{max-width:1200px;margin:20px auto;padding:0 15px;font-family:Arial}
.header{margin-bottom:20px;text-align:center}
.header h1{margin:0}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
.table{width:100%;border-collapse:collapse;margin-top:10px}
.table th, .table td{border:1px solid #ddd;padding:10px;text-align:center}
.table th{background:#64b5f6;color:#0d47a1}
.filter{margin-bottom:15px;text-align:center}
.filter select,input{padding:5px;margin:0 5px;border-radius:6px;border:1px solid #ccc}
.btn{padding:6px 12px;border:none;border-radius:6px;background:#1e88e5;color:#fff;cursor:pointer;margin:2px}
.btn.back{background:#757575}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Laporan Rekap Interaktif</h1>
    <p>Filter data berdasarkan pelanggan atau tanggal</p>
  </div>

  <div class="card">
    <div class="filter">
      <label>Pelanggan:
        <select id="filterPelanggan" onchange="renderTable()">
          <option value="">Semua</option>
        </select>
      </label>
      <label>Tanggal:
        <input type="date" id="filterTanggal" onchange="renderTable()">
      </label>
      <button onclick="resetFilter()">Reset</button>
      <button class="btn back" onclick="kembali()">Kembali</button>
    </div>

    <table class="table" id="laporanTable">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Transaksi</th>
          <th>Produk</th>
          <th>Pelanggan</th>
          <th>Tanggal</th>
          <th>Qty</th>
          <th>Total</th>
          <th>Metode Bayar</th>
          <th>Status Bayar</th>
          <th>Kurir</th>
          <th>Layanan</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>

<script>
let data = [
  {id:'TRX001', produk:'PR001', pelanggan:'Hanika', tanggal:'2025-12-01', qty:2, total:'14.000.000', metode:'Transfer', status:'Lunas', kurir:'JNE', layanan:'Reguler'},
  {id:'TRX002', produk:'PR002', pelanggan:'Rahmat Hidayat', tanggal:'2025-12-01', qty:1, total:'9000.000', metode:'Transfer', status:'Lunas', kurir:'J&T', layanan:'Reguler'},
  {id:'TRX003', produk:'PR003', pelanggan:'Siti Aisyah', tanggal:'2025-12-02', qty:3, total:'2.250.000', metode:'Cash', status:'Lunas', kurir:'SiCepat', layanan:'Halu'},
  {id:'TRX004', produk:'PR004', pelanggan:'Nur Ahmad', tanggal:'2025-12-02', qty:1, total:'350.000', metode:'Cash', status:'Lunas', kurir:'Gosend', layanan:'Instant'},
  {id:'TRX005', produk:'PR005', pelanggan:'Maya Sari', tanggal:'2025-12-03', qty:2, total:'1.000.000', metode:'Transfer', status:'Lunas', kurir:'Grab Express', layanan:'Same Day'},
  {id:'TRX006', produk:'PR006', pelanggan:'Dimas Putra', tanggal:'2025-12-03', qty:1, total:'450.000', metode:'Cash', status:'Lunas', kurir:'Shopee Express', layanan:'Reguler'},
  {id:'TRX007', produk:'PR007', pelanggan:'Rina Lestari', tanggal:'2025-12-04', qty:1, total:'150.000', metode:'Transfer', status:'Lunas', kurir:'AnterAja', layanan:'Ekonomi'},
  {id:'TRX008', produk:'PR008', pelanggan:'Fauzan', tanggal:'2025-12-04', qty:1, total:'45.000', metode:'Cash', status:'Lunas', kurir:'Ninja Xpress', layanan:'Reguler'},
  {id:'TRX009', produk:'PR009', pelanggan:'Laila', tanggal:'2025-12-05', qty:1, total:'4.500.000', metode:'Transfer', status:'Lunas', kurir:'POS Indonesia', layanan:'Kilat'},
  {id:'TRX010', produk:'PR010', pelanggan:'Agus', tanggal:'2025-12-05', qty:1, total:'700.000', metode:'Cash', status:'Lunas', kurir:'TIKI', layanan:'Reguler'},
  {id:'TRX011', produk:'PR011', pelanggan:'Nadya', tanggal:'2025-12-06', qty:1, total:'250.000', metode:'Transfer', status:'Lunas', kurir:'Lalamove', layanan:'Instant'},
  {id:'TRX012', produk:'PR012', pelanggan:'Firman', tanggal:'2025-12-06', qty:1, total:'90.000', metode:'Cash', status:'Lunas', kurir:'Paxel', layanan:'Same Day'},
  {id:'TRX013', produk:'PR013', pelanggan:'Wahyu', tanggal:'2025-12-07', qty:2, total:'600.000', metode:'Transfer', status:'Lunas', kurir:'ID Express', layanan:'Ekonomi'},
  {id:'TRX014', produk:'PR014', pelanggan:'Putri', tanggal:'2025-12-07', qty:1, total:'150.000', metode:'Cash', status:'Lunas', kurir:'Lion Parcel', layanan:'Reguler'},
  {id:'TRX015', produk:'PR015', pelanggan:'Budi', tanggal:'2025-12-08', qty:2, total:'1.000.000', metode:'Transfer', status:'Lunas', kurir:'BorExpress', layanan:'Lokal'}
];

function populateFilter() {
  const pelangganSelect = document.getElementById('filterPelanggan');
  const pelangganSet = [...new Set(data.map(d=>d.pelanggan))];
  pelangganSet.forEach(p=> {
    const opt = document.createElement('option');
    opt.value = p; opt.text = p;
    pelangganSelect.appendChild(opt);
  });
}

function renderTable() {
  const tbody = document.querySelector("#laporanTable tbody");
  tbody.innerHTML = "";
  const filterPelanggan = document.getElementById('filterPelanggan').value;
  const filterTanggal = document.getElementById('filterTanggal').value;

  let filteredData = data.filter(d=> 
    (filterPelanggan==="" || d.pelanggan===filterPelanggan) &&
    (filterTanggal==="" || d.tanggal===filterTanggal)
  );

  filteredData.forEach((d,i)=>{
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${i+1}</td>
      <td>${d.id}</td>
      <td>${d.produk}</td>
      <td>${d.pelanggan}</td>
      <td>${d.tanggal}</td>
      <td>${d.qty}</td>
      <td>${d.total}</td>
      <td>${d.metode}</td>
      <td>${d.status}</td>
      <td>${d.kurir}</td>
      <td>${d.layanan}</td>
    `;
    tbody.appendChild(row);
  });
}

function resetFilter() {
  document.getElementById('filterPelanggan').value="";
  document.getElementById('filterTanggal').value="";
  renderTable();
}

function kembali() {
  window.history.back();
}

// Inisialisasi
populateFilter();
renderTable();
</script>

</body>
</html>