<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pembayaran - Sistem Toko Online</title>

<style>
.container{max-width:1000px;margin:20px auto;padding:0 15px;font-family:Arial}
.header{text-align:center;margin-bottom:20px}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
.table{width:100%;border-collapse:collapse;margin-top:15px}
.table th,.table td{border:1px solid #ddd;padding:10px;text-align:center}
.table th{background:#e3f2fd;color:#0d47a1}
.btn{padding:6px 14px;border:none;border-radius:6px;background:#1e88e5;color:#fff;cursor:pointer;margin:2px}
.btn.edit{background:#fbc02d;color:#000}
.btn.danger{background:#e53935}
.btn.back{background:#757575}
.btn-center{text-align:center;margin-bottom:10px}
</style>
</head>

<body>

<div class="container">
  <div class="header">
    <h1>Pembayaran</h1>
    <p>Data Pembayaran Transaksi</p>
  </div>

  <div class="card">

    <!-- TOMBOL TAMBAH DI TENGAH -->
    <div class="btn-center">
      <button class="btn" onclick="tambahPembayaran()">Tambah Pembayaran</button>
      <button class="btn back" onclick="kembali()">Kembali</button>
    </div>

    <table class="table" id="tabelPembayaran">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Pembayaran</th>
          <th>ID Transaksi</th>
          <th>Metode</th>
          <th>Jumlah</th>
          <th>Status</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

  </div>
</div>

<script>
let pembayaran = [
  {id:'PAY001', trx:'TRX001', metode:'Transfer', jumlah:'14.000.000', status:'Lunas'},
  {id:'PAY002', trx:'TRX002', metode:'Transfer', jumlah:'9.000.000', status:'Lunas'},
  {id:'PAY003', trx:'TRX003', metode:'Cash', jumlah:'2.250.000', status:'Lunas'},
  {id:'PAY004', trx:'TRX004', metode:'Cash', jumlah:'350.000', status:'Lunas'},
  {id:'PAY005', trx:'TRX005', metode:'Transfer', jumlah:'1.000.000', status:'Lunas'},
  {id:'PAY006', trx:'TRX006', metode:'Cash', jumlah:'450.000', status:'Lunas'},
  {id:'PAY007', trx:'TRX007', metode:'Transfer', jumlah:'150.000', status:'Lunas'},
  {id:'PAY008', trx:'TRX008', metode:'Cash', jumlah:'45.000', status:'Lunas'},
  {id:'PAY009', trx:'TRX009', metode:'Transfer', jumlah:'4.500.000', status:'Lunas'},
  {id:'PAY010', trx:'TRX010', metode:'Cash', jumlah:'700.000', status:'Lunas'},
  {id:'PAY011', trx:'TRX011', metode:'Transfer', jumlah:'250.000', status:'Lunas'},
  {id:'PAY012', trx:'TRX012', metode:'Cash', jumlah:'90.000', status:'Lunas'},
  {id:'PAY013', trx:'TRX013', metode:'Transfer', jumlah:'600.000', status:'Lunas'},
  {id:'PAY014', trx:'TRX014', metode:'Cash', jumlah:'150.000', status:'Lunas'},
  {id:'PAY015', trx:'TRX015', metode:'Transfer', jumlah:'1.000.000', status:'Lunas'}
];

function render() {
  const tbody = document.querySelector("#tabelPembayaran tbody");
  tbody.innerHTML = "";
  pembayaran.forEach((p,i)=>{
    tbody.innerHTML += `
      <tr>
        <td>${i+1}</td>
        <td>${p.id}</td>
        <td>${p.trx}</td>
        <td>${p.metode}</td>
        <td>${p.jumlah}</td>
        <td>${p.status}</td>
        <td>
          <button class="btn edit" onclick="edit(${i})">Edit</button>
          <button class="btn danger" onclick="hapus(${i})">Hapus</button>
        </td>
      </tr>`;
  });
}

function tambahPembayaran() {
  const id = prompt("ID Pembayaran:");
  const trx = prompt("ID Transaksi:");
  const metode = prompt("Metode (Transfer / Cash):");
  const jumlah = prompt("Jumlah:");
  if(id && trx && metode && jumlah){
    pembayaran.push({id,trx,metode,jumlah,status:'Lunas'});
    render();
  }
}

function edit(i) {
  const metode = prompt("Metode Pembayaran:", pembayaran[i].metode);
  const jumlah = prompt("Jumlah:", pembayaran[i].jumlah);
  if(metode && jumlah){
    pembayaran[i].metode = metode;
    pembayaran[i].jumlah = jumlah;
    render();
  }
}

function hapus(i) {
  if(confirm("Yakin hapus pembayaran?")){
    pembayaran.splice(i,1);
    render();
  }
}

function kembali() {
  window.history.back();
}

render();
</script>

</body>
</html>