<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pengiriman - Sistem Toko Online</title>
<style>
.container{max-width:1000px;margin:20px auto;padding:0 15px;font-family:Arial}
.header{text-align:center;margin-bottom:20px}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
.table{width:100%;border-collapse:collapse;margin-top:10px}
.table th,.table td{border:1px solid #ddd;padding:10px;text-align:center}
.table th{background:#e3f2fd;color:#0d47a1}

.status-menunggu{color:#f57c00;font-weight:bold}
.status-dijalan{color:#1976d2;font-weight:bold}
.status-tertunda{color:#d32f2f;font-weight:bold}
.status-sampai{color:#2e7d32;font-weight:bold}

.btn{padding:6px 12px;border:none;border-radius:6px;background:#1e88e5;color:#fff;cursor:pointer;margin:2px}
.btn.edit{background:#fbc02d;color:#000}
.btn.danger{background:#e53935}
.btn.back{background:#757575}
.flex-btn{display:flex;gap:5px;justify-content:center}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Pengiriman</h1>
    <p>Data Pengiriman Barang</p>
  </div>

  <div class="card">
    <button class="btn" onclick="tambah()">Tambah Pengiriman</button>
    <button class="btn back" onclick="kembali()">Kembali</button>

    <table class="table" id="tabelPengiriman">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Pengiriman</th>
          <th>Pelanggan</th>
          <th>Kurir</th>
          <th>Layanan</th>
          <th>Status Pengiriman</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<script>
let dataPengiriman = [
  {id:'SHP001', pelanggan:'Hanika', kurir:'JNE', layanan:'Reguler', status:'Menunggu'},
  {id:'SHP002', pelanggan:'Rahmat Hidayat', kurir:'J&T', layanan:'Reguler', status:'Di Jalan'},
  {id:'SHP003', pelanggan:'Siti Aisyah', kurir:'SiCepat', layanan:'Halu', status:'Sampai'},
  {id:'SHP004', pelanggan:'Nur Ahmad', kurir:'Gosend', layanan:'Instant', status:'Di Jalan'},
  {id:'SHP005', pelanggan:'Maya Sari', kurir:'Grab Express', layanan:'Same Day', status:'Tertunda'},
  {id:'SHP006', pelanggan:'Dimas Putra', kurir:'Shopee Express', layanan:'Reguler', status:'Menunggu'},
  {id:'SHP007', pelanggan:'Rina Lestari', kurir:'AnterAja', layanan:'Ekonomi', status:'Sampai'},
  {id:'SHP008', pelanggan:'Fauzan', kurir:'Ninja Xpress', layanan:'Reguler', status:'Di Jalan'},
  {id:'SHP009', pelanggan:'Laila', kurir:'POS Indonesia', layanan:'Kilat', status:'Menunggu'},
  {id:'SHP010', pelanggan:'Agus', kurir:'TIKI', layanan:'Reguler', status:'Sampai'},
  {id:'SHP011', pelanggan:'Nadya', kurir:'Lalamove', layanan:'Instant', status:'Di Jalan'},
  {id:'SHP012', pelanggan:'Firman', kurir:'Paxel', layanan:'Same Day', status:'Menunggu'},
  {id:'SHP013', pelanggan:'Wahyu', kurir:'ID Express', layanan:'Ekonomi', status:'Tertunda'},
  {id:'SHP014', pelanggan:'Putri', kurir:'Lion Parcel', layanan:'Reguler', status:'Di Jalan'},
  {id:'SHP015', pelanggan:'Budi', kurir:'BorExpress', layanan:'Lokal', status:'Sampai'}
];

function statusClass(status){
  if(status==='Menunggu') return 'status-menunggu';
  if(status==='Di Jalan') return 'status-dijalan';
  if(status==='Tertunda') return 'status-tertunda';
  return 'status-sampai';
}

function renderTable(){
  const tbody=document.querySelector("#tabelPengiriman tbody");
  tbody.innerHTML="";
  dataPengiriman.forEach((item,i)=>{
    tbody.innerHTML+=`
      <tr>
        <td>${i+1}</td>
        <td>${item.id}</td>
        <td>${item.pelanggan}</td>
        <td>${item.kurir}</td>
        <td>${item.layanan}</td>
        <td class="${statusClass(item.status)}">${item.status}</td>
        <td>
          <div class="flex-btn">
            <button class="btn edit" onclick="edit(${i})">Edit</button>
            <button class="btn danger" onclick="hapus(${i})">Hapus</button>
          </div>
        </td>
      </tr>`;
  });
}

function tambah(){
  const id=prompt("ID Pengiriman:");
  const pelanggan=prompt("Nama Pelanggan:");
  const kurir=prompt("Kurir:");
  const layanan=prompt("Layanan:");
  const status=prompt("Status (Menunggu / Di Jalan / Tertunda / Sampai):");
  if(id && pelanggan && kurir && layanan && status){
    dataPengiriman.push({id,pelanggan,kurir,layanan,status});
    renderTable();
  }
}

function edit(i){
  dataPengiriman[i].kurir=prompt("Edit Kurir:",dataPengiriman[i].kurir);
  dataPengiriman[i].layanan=prompt("Edit Layanan:",dataPengiriman[i].layanan);
  renderTable();
}

function hapus(i){
  if(confirm("Yakin hapus data ini?")){
    dataPengiriman.splice(i,1);
    renderTable();
  }
}

function kembali(){ window.history.back(); }

renderTable();
</script>

</body>
</html>