<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Penjualan - Sistem Toko Online</title>
<link rel="stylesheet" href="../assets/css/style.css">
<style>
.container{max-width:1000px;margin:20px auto;padding:0 15px;font-family:Arial}
.header{margin-bottom:20px}
.header h1{margin:0}
.card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
.table{width:100%;border-collapse:collapse;margin-top:10px}
.table th, .table td{border:1px solid #ddd;padding:10px;text-align:center}
.table th{background:#e3f2fd;color:#0d47a1}
.btn{padding:6px 12px;border:none;border-radius:6px;background:#1e88e5;color:#fff;cursor:pointer;margin:2px}
.btn.danger{background:#e53935}
.btn.back{background:#757575}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Penjualan</h1>
    <p>Data Transaksi Penjualan</p>
  </div>

  <div class="card">
    <button class="btn" onclick="tambahTransaksi()">Tambah Transaksi</button>
    <button class="btn back" onclick="kembali()">Kembali</button>

    <table class="table">
      <thead>
        <tr>
          <th>No</th>
          <th>ID Transaksi</th>
          <th>Produk</th>
          <th>Pelanggan</th>
          <th>Tanggal</th>
          <th>Qty</th>
          <th>Total</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="tbody-penjualan">
        <!-- 15 DATA akan dirender via JS -->
      </tbody>
    </table>
  </div>
</div>

<script>
// Data awal penjualan
const penjualanData = [
  {id:"TRX001", produk:"PR001", pelanggan:"Hanika", tanggal:"2025-12-01", qty:2, total:"14.000.000"},
  {id:"TRX002", produk:"PR002", pelanggan:"Rahmat Hidayat", tanggal:"2025-12-01", qty:1, total:"9000.000"},
  {id:"TRX003", produk:"PR003", pelanggan:"Siti Aisyah", tanggal:"2025-12-02", qty:3, total:"2.250.000"},
  {id:"TRX004", produk:"PR004", pelanggan:"Nur Ahmad", tanggal:"2025-12-02", qty:1, total:"350.000"},
  {id:"TRX005", produk:"PR005", pelanggan:"Maya Sari", tanggal:"2025-12-03", qty:2, total:"1.000.000"},
  {id:"TRX006", produk:"PR006", pelanggan:"Dimas Putra", tanggal:"2025-12-03", qty:1, total:"450.000"},
  {id:"TRX007", produk:"PR007", pelanggan:"Rina Lestari", tanggal:"2025-12-04", qty:1, total:"150.000"},
  {id:"TRX008", produk:"PR008", pelanggan:"Fauzan", tanggal:"2025-12-04", qty:1, total:"45.000"},
  {id:"TRX009", produk:"PR009", pelanggan:"Laila", tanggal:"2025-12-05", qty:1, total:"4.500.000"},
  {id:"TRX010", produk:"PR010", pelanggan:"Agus", tanggal:"2025-12-05", qty:1, total:"700.000"},
  {id:"TRX011", produk:"PR011", pelanggan:"Nadya", tanggal:"2025-12-06", qty:1, total:"250.000"},
  {id:"TRX012", produk:"PR012", pelanggan:"Firman", tanggal:"2025-12-06", qty:1, total:"90.000"},
  {id:"TRX013", produk:"PR013", pelanggan:"Wahyu", tanggal:"2025-12-07", qty:2, total:"600.000"},
  {id:"TRX014", produk:"PR014", pelanggan:"Putri", tanggal:"2025-12-07", qty:1, total:"150.000"},
  {id:"TRX015", produk:"PR015", pelanggan:"Budi", tanggal:"2025-12-08", qty:2, total:"1.000.000"},
];

// Render tabel
function renderTable() {
  const tbody = document.getElementById("tbody-penjualan");
  tbody.innerHTML = "";
  penjualanData.forEach((item, index)=>{
    const row = `<tr>
      <td>${index+1}</td>
      <td>${item.id}</td>
      <td>${item.produk}</td>
      <td>${item.pelanggan}</td>
      <td>${item.tanggal}</td>
      <td>${item.qty}</td>
      <td>${item.total}</td>
      <td>
        <button class="btn" onclick="detail('${item.id}','${item.produk}','${item.pelanggan}','${item.qty}','${item.total}')">Detail</button>
        <button class="btn danger" onclick="hapusTransaksi('${item.id}')">Hapus</button>
      </td>
    </tr>`;
    tbody.innerHTML += row;
  });
}

// Detail transaksi
function detail(id, produk, pelanggan, qty, total) {
  alert(
    "DETAIL TRANSAKSI\n\n" +
    "ID Transaksi : " + id + "\n" +
    "Produk       : " + produk + "\n" +
    "Pelanggan    : " + pelanggan + "\n" +
    "Qty          : " + qty + "\n" +
    "Total        : Rp " + total
  );
}

// Hapus transaksi
function hapusTransaksi(id) {
  if(confirm("Yakin ingin menghapus transaksi ini?")) {
    const index = penjualanData.findIndex(item=>item.id===id);
    if(index>-1) penjualanData.splice(index,1);
    renderTable();
  }
}

// Tambah transaksi
function tambahTransaksi() {
  const id = prompt("Masukkan ID Transaksi:");
  const produk = prompt("Masukkan kode Produk:");
  const pelanggan = prompt("Masukkan nama Pelanggan:");
  const tanggal = prompt("Masukkan Tanggal (YYYY-MM-DD):");
  const qty = parseInt(prompt("Masukkan Qty:"),10);
  const total = prompt("Masukkan Total:");
  if(id && produk && pelanggan && tanggal && qty && total) {
    penjualanData.push({id,produk,pelanggan,tanggal,qty,total});
    renderTable();
  } else {
    alert("Data tidak lengkap!");
  }
}

// Tombol kembali
function kembali() {
  window.history.back();
}

// Inisialisasi tabel
renderTable();
</script>

</body>
</html>