<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Dashboard Sistem Data Toko Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
body {
  margin:0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background:#f4f6f8;
}

.dashboard {
  display:flex;
  min-height:100vh;
}

/* SIDEBAR */
.sidebar {
  width:260px;
  background:#1e88e5;
  color:#fff;
  padding:20px;
  display:flex;
  flex-direction:column;
}

.profile {
  text-align:center;
  margin-bottom:20px;
}

.profile img {
  width:90px;
  height:90px;
  border-radius:50%;
  object-fit:cover;
  border:3px solid #fff;
}

.profile h3 {
  margin:10px 0 5px;
  font-size:18px;
}

.profile p {
  font-size:12px;
  color: #cce0ff;
}

.sidebar a {
  display:flex;
  align-items:center;
  padding:10px 15px;
  text-decoration:none;
  color:#fff;
  border-radius:6px;
  margin-bottom:5px;
  font-size:14px;
  transition:0.3s;
}

.sidebar a i {
  width:25px;
}

.sidebar a:hover, .sidebar a.active {
  background:#1565c0;
}

.section {
  margin:15px 0 5px;
  font-size:12px;
  color:#bbdefb;
  text-transform:uppercase;
  letter-spacing:1px;
}

/* CONTENT */
.content {
  flex:1;
  padding:25px;
}

.cards {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
  gap:20px;
}

.card {
  background:#fff;
  padding:25px 20px;
  border-radius:12px;
  box-shadow:0 6px 15px rgba(0,0,0,0.1);
  text-align:center;
  transition:0.3s;
}

.card:hover {
  transform:translateY(-5px);
  box-shadow:0 10px 20px rgba(0,0,0,0.15);
}

.card i {
  font-size:45px;
  color:#1e88e5;
  margin-bottom:12px;
}

.card h3 {
  margin:10px 0 5px;
  font-size:18px;
}

.card p {
  font-size:14px;
  color:#555;
  line-height:1.4;
}

/* HEADER CONTENT */
.header-content {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:25px;
}

.header-content h1 {
  margin:0;
  font-size:24px;
  color:#333;
}

.header-content p {
  margin:5px 0 0;
  color:#555;
  font-size:14px;
}

/* TABEL PELANGGAN TERBARU */
.table-section {
  margin-top:40px;
}

.table-section h2 {
  font-size:18px;
  margin-bottom:15px;
  color:#333;
}

.table-section table {
  width:100%;
  border-collapse:collapse;
  background:#fff;
  border-radius:8px;
  overflow:hidden;
  box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

.table-section th, .table-section td {
  padding:12px 15px;
  text-align:left;
  border-bottom:1px solid #eee;
}

.table-section th {
  background:#1e88e5;
  color:#fff;
}

.table-section tr:last-child td {
  border-bottom:none;
}
</style>
</head>
<body>

<div class="dashboard">

<!-- SIDEBAR -->
<aside class="sidebar">
  <div class="profile">
    <img src="assets/sahidatul mahasiswa.jpg" alt="Foto Profil">
    <h3>SA Online Shop</h3>
    <p>Sistem Data Toko Online</p>
  </div>

  <a href="index.html" class="active"><i class="fa-solid fa-house"></i> Dashboard</a>

  <div class="section">Master Data</div>
  <a href="master/kategori.html"><i class="fa-solid fa-tags"></i> Kategori</a>
  <a href="master/cabang.html"><i class="fa-solid fa-store"></i> Cabang</a>
  <a href="master/supplier.html"><i class="fa-solid fa-truck"></i> Supplier</a>
  <a href="master/ruang.html"><i class="fa-solid fa-warehouse"></i> Ruang</a>
  <a href="master/produk.html"><i class="fa-solid fa-box"></i> Produk</a>
  <a href="master/kurir.html"><i class="fa-solid fa-motorcycle"></i> Kurir</a>
  <a href="master/pelanggan.html"><i class="fa-solid fa-users"></i> Pelanggan</a>
  <a href="master/platform.html"><i class="fa-solid fa-globe"></i> Platform</a>

  <div class="section">Transaksi</div>
  <a href="transaksi/penjualan.html"><i class="fa-solid fa-cash-register"></i> Penjualan</a>
  <a href="transaksi/detail.html"><i class="fa-solid fa-receipt"></i> Detail Transaksi</a>
  <a href="transaksi/pembayaran.html"><i class="fa-solid fa-credit-card"></i> Pembayaran</a>
  <a href="transaksi/pengiriman.html"><i class="fa-solid fa-truck-fast"></i> Pengiriman</a>
  <a href="transaksi/laporan.html"><i class="fa-solid fa-file-lines"></i> Laporan</a>
</aside>

<!-- CONTENT -->
<main class="content">

  <div class="header-content">
    <div>
      <p>Selamat datang di Sistem Data Toko Online</p>
    </div>
  </div>

  <div class="cards">

    <div class="card">
      <i class="fa-solid fa-database"></i>
      <h3>Master Data</h3>
      <p>8 tabel master<br>Total 120 data</p>
    </div>

    <div class="card">
      <i class="fa-solid fa-cart-shopping"></i>
      <h3>Transaksi</h3>
      <p>5 tabel transaksi<br>Total 150 data</p>
    </div>

    <div class="card">
      <i class="fa-solid fa-chart-line"></i>
      <h3>Laporan</h3>
      <p>Data penjualan, pembayaran, pengiriman<br>Ringkasan visual</p>
    </div>

    <div class="card">
      <i class="fa-solid fa-users"></i>
      <h3>Pelanggan</h3>
      <p>Daftar pelanggan aktif<br>Total 50 orang</p>
    </div>

  </div>

  <!-- DAFTAR 5 PELANGGAN TERBARU -->
  <div class="table-section">
    <h2>5 Pelanggan Terbaru</h2>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Nama Pelanggan</th>
          <th>Email</th>
          <th>No. HP</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ani Setiawan</td>
          <td>ani@mail.com</td>
          <td>081234567890</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Budi Santoso</td>
          <td>budi@mail.com</td>
          <td>081234567891</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Citra Dewi</td>
          <td>citra@mail.com</td>
          <td>081234567892</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dedi Kurnia</td>
          <td>dedi@mail.com</td>
          <td>081234567893</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Endah Permata</td>
          <td>endah@mail.com</td>
          <td>081234567894</td>
        </tr>
      </tbody>
    </table>
  </div>

</main>

</div>

</body>
</html>